<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>GRUNT</title>
<meta name="author" content="(김용문 / 7696122)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/moon.css" id="theme"/>

<link rel="stylesheet" href="./presentation.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'http://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">GRUNT</h1><h2 class="author">김용문 / 7696122</h2><p class="date">Created: 2016-07-19 Tue 15:03</p>
</section>
<section id="table-of-contents">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#/slide-orgheadline1">오늘은 뭘?</a></li>
<li><a href="#/slide-orgheadline6">Grunt?</a></li>
<li><a href="#/slide-orgheadline7">Why use a <span class="underline">task runner?</span></a></li>
<li><a href="#/slide-orgheadline10">runner</a></li>
<li><a href="#/slide-orgheadline22">Gruntfile: configured</a></li>
<li><a href="#/slide-orgheadline23">Netffice24 : package.json</a></li>
<li><a href="#/slide-orgheadline24">Netffice24 : Gruntfile.js</a></li>
<li><a href="#/slide-orgheadline25">to be continued&#x2026;</a></li>
</ul>
</div>
</div>
</section>
<section>
<section id="slide-orgheadline1">
<h2 id="orgheadline1">오늘은 뭘?</h2>
<ul>
<li>gruntjs.com/Getting started</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgheadline6">
<h2 id="orgheadline6">Grunt?</h2>
<p>
[ɡrʌnt]
<a href="http://ko.forvo.com/word/grunt/">http://ko.forvo.com/word/grunt/</a>
</p>
</section>
</section>
<section>
<section id="slide-orgheadline2">
<h3 id="orgheadline2">Grunt? 꿀</h3>
<ul>
<li>The <span class="underline">JavaScript</span> Task Runner
<ul>
<li><span class="underline">Javascript를 위한</span></li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgheadline3">
<h3 id="orgheadline3">Grunt? 꿀꿀</h3>
<ul>
<li>The JavaScript <span class="underline">Task</span> Runner
<ul>
<li>Javascript를 위한 <span class="underline">작업</span></li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgheadline4">
<h3 id="orgheadline4">Grunt? 꿀꿀꿀</h3>
<ul>
<li>The JavaScript Task <span class="underline">Runner</span>
<ul>
<li>Javascript를 위한 작업 <span class="underline">수행기</span></li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgheadline5">
<h3 id="orgheadline5">Grunt = 돼지</h3>
<ul>
<li>The JavaScript Task Runner
<ul>
<li>꿀꿀꿀거리는 자바스크립트 작업 수행기</li>

</ul></li>

</ul>


<div class="figure">
<p><img src="http://www.chloechen.io/wp-content/uploads/2014/11/logo.png" alt="logo.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgheadline7">
<h2 id="orgheadline7">Why use a <span class="underline">task runner?</span></h2>
<ul>
<li>automation: 자동화를 위해
<ul>
<li>runner가 자동으로 수행</li>
<li>Gruntfile: configured</li>

</ul></li>
<li>runner가 Gruntfile에 정의된 것을 자동으로 수행</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgheadline10">
<h2 id="orgheadline10">runner</h2>
<div class="outline-text-2" id="text-orgheadline10">
</div></section>
</section>
<section>
<section id="slide-orgheadline8">
<h3 id="orgheadline8">grunt-cli (grunt.js 수행 runner)</h3>
<ul>
<li><p>
npm을 이용해 global하게 설치
</p>
<div class="org-src-container">

<pre  class="src src-shell">npm install -g grunt-cli
</pre>
</div></li>
<li><p>
확인
</p>
<div class="org-src-container">

<pre  class="src src-shell">grunt --version
</pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">grunt-cli</td>
<td class="org-left">v1.2.0</td>
</tr>

<tr>
<td class="org-left">grunt</td>
<td class="org-left">v1.0.1</td>
</tr>
</tbody>
</table></li>

</ul>

</section>
</section>
<section>
<section id="slide-orgheadline9">
<h3 id="orgheadline9">/bin/grunt (grunt-cli)</h3>
<ul>
<li>grunt.js(실질적인 runner)를 실행하는 CLI</li>
<li>node.js로 작성</li>
<li>CLI option 처리, grunt.js 파일 찾아서 실행</li>
<li><p>
grunt.js는 어디에? : <code>--save-dev</code>
</p>
<div class="org-src-container">

<pre  class="src src-shell">npm install grunt --save-dev
</pre>
</div></li>
<li><p>
package.json
</p>
<div class="org-src-container">

<pre  class="src src-json"><span style="color: #DCDCCC;">{</span>
  // ...
  <span style="color: #F0DFAF; font-weight: bold;">"devDependencies"</span>: <span style="color: #BFEBBF;">{</span>
    // grunt.js
    <span style="color: #F0DFAF; font-weight: bold;">"grunt"</span>: <span style="color: #CC9393;">"~0.4.5"</span>,
    // grunt plugins
    <span style="color: #F0DFAF; font-weight: bold;">"grunt-contrib-uglify"</span>: <span style="color: #CC9393;">"~0.5.0"</span>
  <span style="color: #BFEBBF;">}</span>
<span style="color: #DCDCCC;">}</span>
</pre>
</div></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgheadline22">
<h2 id="orgheadline22">Gruntfile: configured</h2>
<ul>
<li><code>Gruntfile.js</code> or <code>Gruntfile.coffee</code></li>
<li>root directory of project</li>
<li>A Gruntfile is comprised of (4가지로 이루어져 있다)
<ul>
<li>The "wrapper" function</li>
<li>Project and task configuration</li>
<li>Loading Grunt plugins and tasks</li>
<li>Custom tasks</li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgheadline11">
<h3 id="orgheadline11">Gruntfile: The "wrapper" function</h3>
<ul>
<li>node.js
<ul>
<li><a href="http://devdocs.io/node/modules#modules_module_require_id">module.require(id)</a></li>
<li><a href="http://devdocs.io/node/modules#modules_module_exports">module.exports</a></li>

</ul></li>

</ul>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #5F7F5F;">// </span><span style="color: #7F9F7F;">Sample Gruntfile</span>
module.exports = <span style="color: #F0DFAF; font-weight: bold;">function</span><span style="color: #DCDCCC;">(</span><span style="color: #DFAF8F;">grunt</span><span style="color: #DCDCCC;">)</span> <span style="color: #DCDCCC;">{</span>
  <span style="color: #5F7F5F;">// </span><span style="color: #7F9F7F;">Do grunt-related things in here</span>
<span style="color: #DCDCCC;">}</span>;
</pre>
</div>
<ul>
<li>Every Gruntfile (and gruntplugin) uses this basic format,
<ul>
<li>모든 Gruntfile(gruntplugin)은 이 기본 형식으로 사용한다.</li>

</ul></li>
<li>and all of your Grunt code <span class="underline">must be specified inside this function</span>:
<ul>
<li>그리고 모든 Grunt 코드는 <span class="underline">반드시 이 함수내에 있어야 한다</span>.</li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgheadline12">
<h3 id="orgheadline12">Gruntfile: Project and task configuration</h3>
<ul>
<li>Most Grunt tasks rely on configuration data defined in an object passed to the grunt.initConfig method<sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>.
<ul>
<li>대분분의 Grunt task들은 grunt.initConfig 메소드(grunt의 맴버 함수)에 넘겨진 오브젝트의 설정 데이터를 필요로 한다.</li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgheadline13">
<h3 id="orgheadline13">Gruntfile: Project and task configuration: code</h3>
<div class="org-src-container">

<pre  class="src src-js"><span style="color: #5F7F5F;">// </span><span style="color: #7F9F7F;">Project configuration.</span>
grunt.initConfig<span style="color: #DCDCCC;">(</span><span style="color: #BFEBBF;">{</span>
  pkg: grunt.file.readJSON<span style="color: #D0BF8F;">(</span><span style="color: #CC9393;">'package.json'</span><span style="color: #D0BF8F;">)</span>,
  <span style="color: #5F7F5F;">// </span><span style="color: #7F9F7F;">grunt-contrib-ugify </span>
  uglify: <span style="color: #D0BF8F;">{</span>
    options: <span style="color: #93E0E3;">{</span>
      banner: <span style="color: #CC9393;">'/*! &lt;%= pkg.name %&gt; &lt;%= grunt.template.today("yyyy-mm-dd") %&gt; */\n'</span>
    <span style="color: #93E0E3;">}</span>,
    build: <span style="color: #93E0E3;">{</span>
      src: <span style="color: #CC9393;">'src/&lt;%= pkg.name %&gt;.js'</span>,
      dest: <span style="color: #CC9393;">'build/&lt;%= pkg.name %&gt;.min.js'</span>
    <span style="color: #93E0E3;">}</span>
  <span style="color: #D0BF8F;">}</span>
<span style="color: #BFEBBF;">}</span><span style="color: #DCDCCC;">)</span>;
</pre>
</div>

</section>
</section>
<section>
<section id="slide-orgheadline14">
<h3 id="orgheadline14">Gruntfile: Loading Grunt plugins and tasks</h3>
<ul>
<li>Many commonly used tasks like concatenation, minification and linting are available as grunt plugins.
<ul>
<li>많은 공통적으로 사용되는 task들이 grunt plugin들에 의해 사용될 수 있다.</li>

</ul></li>
<li>As long as a plugin is specified in package.json as a dependency,
<ul>
<li>package.json에 의존관계로 정해진 plugin들이</li>

</ul></li>
<li>and has been installed via npm install,
<ul>
<li><code>npm install</code> 로 설치되고</li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgheadline15">
<h3 id="orgheadline15">Gruntfile: Loading Grunt plugins and tasks</h3>
<ul>
<li>it may be enabled inside your Gruntfile with a simple command:
<ul>
<li>간단한 명령어로 <code>Gruntfile</code> 내에서 사용될 수 있다.</li>

</ul></li>

</ul>
<div class="org-src-container">

<pre  class="src src-js"><span style="color: #5F7F5F;">// </span><span style="color: #7F9F7F;">Load the plugin that provides the "uglify" task.</span>
grunt.loadNpmTasks<span style="color: #DCDCCC;">(</span><span style="color: #CC9393;">'grunt-contrib-uglify'</span><span style="color: #DCDCCC;">)</span>;
</pre>
</div>

</section>
</section>
<section>
<section id="slide-orgheadline16">
<h3 id="orgheadline16">Gruntfile: Custom tasks</h3>
<ul>
<li>You can configure Grunt to run one or more tasks by default by defining a default task.
<ul>
<li>'default'라는 이름을 가진 default task를 정의해서 하나 또는 그 이상의 task를 실행되게 설정할 수 있다.</li>

</ul></li>
<li>grunt.registerTask =&gt; grunt.task.registerTask
<ul>
<li><code>grunt.task.registerTask(taskName, taskList)</code></li>
<li><code>grunt.task.registerTask(taskName, description, taskList)</code></li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgheadline17">
<h3 id="orgheadline17">Gruntfile: Custom tasks</h3>
<div class="org-src-container">

<pre  class="src src-js"><span style="color: #5F7F5F;">// </span><span style="color: #7F9F7F;">Default task(s).</span>
grunt.registerTask<span style="color: #DCDCCC;">(</span><span style="color: #CC9393;">'default'</span>, <span style="color: #BFEBBF;">[</span><span style="color: #CC9393;">'uglify'</span><span style="color: #BFEBBF;">]</span><span style="color: #DCDCCC;">)</span>;
</pre>
</div>

</section>
</section>
<section>
<section id="slide-orgheadline18">
<h3 id="orgheadline18">Gruntfile: Custom tasks</h3>
<ul>
<li>If your project requires tasks not provided by a Grunt plugin,</li>
<li>Grunt plugin에서 제공되지 않는 task가 필요하다면</li>
<li>you may define custom tasks right inside the Gruntfile</li>
<li>Gruntfile의 우측 부분에 custom task를 정의해야 할 지도 모른다.</li>

</ul>
<div class="org-src-container">

<pre  class="src src-js">module.exports = <span style="color: #F0DFAF; font-weight: bold;">function</span><span style="color: #DCDCCC;">(</span><span style="color: #DFAF8F;">grunt</span><span style="color: #DCDCCC;">)</span> <span style="color: #DCDCCC;">{</span>

  <span style="color: #5F7F5F;">// </span><span style="color: #7F9F7F;">A very basic default task.</span>
  grunt.registerTask<span style="color: #BFEBBF;">(</span><span style="color: #CC9393;">'default'</span>, <span style="color: #CC9393;">'Log some stuff.'</span>, <span style="color: #F0DFAF; font-weight: bold;">function</span><span style="color: #D0BF8F;">()</span> <span style="color: #D0BF8F;">{</span>
    grunt.log.write<span style="color: #93E0E3;">(</span><span style="color: #CC9393;">'Logging some stuff...'</span><span style="color: #93E0E3;">)</span>.ok<span style="color: #93E0E3;">()</span>;
  <span style="color: #D0BF8F;">}</span><span style="color: #BFEBBF;">)</span>;

<span style="color: #DCDCCC;">}</span>;
</pre>
</div>

</section>
</section>
<section>
<section id="slide-orgheadline19">
<h3 id="orgheadline19">Gruntfile: Custom tasks: 외부 Gruntfile</h3>
<ul>
<li>Custom project-specific tasks don't need to be defined in the Gruntfile;
<ul>
<li>project에 국한된 Custom task가 Gruntfile 안에 정의되어 있을 필요는 없다.</li>

</ul></li>
<li>they may be defined in external .js files and loaded via the grunt.loadTasks method.
<ul>
<li>외부에 .js 파일에 정의될 수 도 있고, <code>grunt.loadTasks</code> 메소드를 통해서 로드될 수 있다.</li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgheadline20">
<h3 id="orgheadline20">Gruntfile: Custom tasks: 외부 Gruntfile</h3>
<ul>
<li><code>grunt.loadTasks</code>
<ul>
<li><p>
<code>grunt.task.loadTasks(tasksPath)</code>
</p>

<p>
Load task-related files from the specified directory, relative to the Gruntfile.
</p></li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgheadline21">
<h3 id="orgheadline21">Gruntfile: Custom tasks: 외부 Gruntfile</h3>
<div class="org-src-container">

<pre  class="src src-js"><span style="color: #5F7F5F;">// </span><span style="color: #7F9F7F;">./foo/xxx.js</span>
module.exports = <span style="color: #F0DFAF; font-weight: bold;">function</span><span style="color: #DCDCCC;">(</span><span style="color: #DFAF8F;">grunt</span><span style="color: #DCDCCC;">)</span> <span style="color: #DCDCCC;">{</span>
  console.log<span style="color: #BFEBBF;">(</span><span style="color: #CC9393;">'`foo/xxx.js` is loaded!'</span><span style="color: #BFEBBF;">)</span>;

  grunt.registerTask<span style="color: #BFEBBF;">(</span><span style="color: #CC9393;">'foo'</span>, <span style="color: #F0DFAF; font-weight: bold;">function</span><span style="color: #D0BF8F;">()</span> <span style="color: #D0BF8F;">{</span>
    console.log<span style="color: #93E0E3;">(</span><span style="color: #CC9393;">'Hello, foo world!'</span><span style="color: #93E0E3;">)</span>;
  <span style="color: #D0BF8F;">}</span><span style="color: #BFEBBF;">)</span>;
<span style="color: #DCDCCC;">}</span>;
</pre>
</div>
<div class="org-src-container">

<pre  class="src src-js"><span style="color: #5F7F5F;">// </span><span style="color: #7F9F7F;">./Gruntfile.js</span>
module.exports = <span style="color: #F0DFAF; font-weight: bold;">function</span><span style="color: #DCDCCC;">(</span><span style="color: #DFAF8F;">grunt</span><span style="color: #DCDCCC;">)</span> <span style="color: #DCDCCC;">{</span>
  grunt.loadTasks<span style="color: #BFEBBF;">(</span><span style="color: #CC9393;">'foo'</span><span style="color: #BFEBBF;">)</span>;
  
  grunt.registerTask<span style="color: #BFEBBF;">(</span><span style="color: #CC9393;">'default'</span>, <span style="color: #D0BF8F;">[</span><span style="color: #CC9393;">'foo'</span><span style="color: #D0BF8F;">]</span><span style="color: #BFEBBF;">)</span>;
<span style="color: #DCDCCC;">}</span>;
</pre>
</div>
<div class="org-src-container">

<pre  class="src src-shell">$ grunt foo
<span style="color: #CC9393;">`foo/xxx.js`</span> is loaded!
Running <span style="color: #CC9393;">"foo"</span> task
Hello, foo world!

Done, without errors.

$ grunt
<span style="color: #CC9393;">`foo/xxx.js`</span> is loaded!
Running <span style="color: #CC9393;">"foo"</span> task
Hello, foo world!

Done, without errors.
</pre>
</div>
</section>
</section>
<section>
<section id="slide-orgheadline23">
<h2 id="orgheadline23">Netffice24 : package.json</h2>

<div class="figure">
<p><img src="Screen%20Shot%202016-07-19%20at%202.40.32%20PM.png" alt="Screen%20Shot%202016-07-19%20at%202.40.32%20PM.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgheadline24">
<h2 id="orgheadline24">Netffice24 : Gruntfile.js</h2>

<div class="figure">
<p><img src="Screen%20Shot%202016-07-19%20at%202.37.47%20PM.png" alt="Screen%20Shot%202016-07-19%20at%202.37.47%20PM.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgheadline25">
<h2 id="orgheadline25">to be continued&#x2026;</h2>
</div>
</div>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: true,
slideNumber: 'c',
rollingLinks: true,
keyboard: true,
overview: true,
width: 1200,
height: 800,
margin: 0.20,
minScale: 0.50,
maxScale: 2.50,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
